.card {
  background-color: #2b2b2b00;
  padding: 3rem 2rem;
  box-shadow: 5px 1rem 9rem rgb(0 0 0 / 20%);
  border-radius: 20px;
}
.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.desc {
  padding-left: 2rem;
  padding-right: 3rem;
  width: 100%;
}
.fa-pen-to-square {
  cursor: pointer;
}
.input-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  margin-bottom: 3rem;
}
.input-wrapper input {
  position: absolute;
  width: 100%;
  opacity: 0;
  z-index: 1;
  top: 0;
  left: 0;
  height: 3rem;
  margin: 0;
}
.input-wrapper button {
  position: absolute;
  pointer-events: none;
  width: 100%;
  /* opacity: 0.4; */
  top: 0;
  left: 0;
  z-index: 2;
}
.unilink-container {
  background: #424161;
  border-radius: 0 0 1rem 1rem;
  padding: 1rem 2rem 1rem;
  color: white !important;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.unilink-container a {
  color: white;
  font-size: 1.2rem;
  font-weight: bold;
}
.unilink-container .fas {
  width: 30px;
  height: 30px;
  background: var(--background-gradient);
  color: white;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
.desc h3 {
  color: white;
  font-weight: bolder;
}
.card img {
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
}

.account-card {
}
.card .fas {
  font-size: 2.3rem;
}

.dialog {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--background-gradient);
  min-height: 130vh;
  opacity: 0;
  z-index: 1200;
  pointer-events: none;
  padding: 2rem 3rem;
  padding-top: 10vh;
}
h1 {
  font-size: 18px;
  letter-spacing: 7px;
  text-transform: uppercase;
  color: white;
  font-weight: normal;
}

.dialog-show {
  opacity: 1;

  pointer-events: all;
}

.round-img {
 border-radius: 50%;
    width: 120px;
    height: 120px;
    object-fit: cover;
}
fieldset {
  border: none;
  position: relative;
}
fieldset label {
  font-size: 2rem;
  font-size: 16px;
  letter-spacing: 7px;
  text-transform: uppercase;
  color: white;
  font-weight: normal;
}
fieldset input {
  border: none;
  padding-left: 0;
  font-size: 2.5rem;
  border-radius: 0;
  border-bottom: 1px solid #333;
}
fieldset input:focus {
  border-bottom: 1px solid #fff;
  color: white;
}
fieldset .fa-copy {
  font-size: 2rem;
  background-color: #42424222;
  padding: 1rem;
  border-radius: 50%;
  margin-top: 1rem;
  position: absolute;
  right: 0;
  bottom: 2rem;
}

.unavail-chip {
  background: #690505;
  color: white;
  padding: 1rem;
  padding: 5px;
  border-radius: 16px;
  padding: 5px 10px;
  margin-top: 1rem;
  display: inline-flex;
  position: absolute;
  bottom: -34px;
  left: 0;
  justify-content: center;
  font-size: 1.2rem;
  align-items: center;
}
.avail-chip {
  background: #028032;
  color: white;
  padding: 1rem;
  padding: 5px;
  border-radius: 16px;
  padding: 5px 10px;
  margin-top: 1rem;
  font-size: 1.2rem;
  display: inline-flex;
  position: absolute;
  bottom: -34px;
  left: 0;
  justify-content: center;
  align-items: center;
}
.account_link {
}
.account_link * {
  text-decoration: none;
  color: var(--font);
}
.account_link:visited {
  text-decoration: none;
}
a {
  color: var(--font);
  text-decoration: none;
}
.account_link p {
  color: var(--font);
  text-decoration: none;
}

.slow-spin {
  -webkit-animation: fa-spin 6s infinite linear;
  animation: fa-spin 6s infinite linear;
}

.account-select-btn {
  background: transparent;
  width: 100%;
  border: none;
  color: white;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 2rem;
  padding: 3rem 0;
  border-bottom: 1px solid #333;
  text-align: center;
  cursor: pointer;
  position: relative;
}
.account-select-btn span.fab {
  margin-right: 2rem;
  font-size: 5rem;
}
.account-select-btn .fa-chevron-right {
  position: absolute;
  top: 50%;
  right: 0rem;
  transform: translateY(-50%);
  color: #555;
}
